# CITATION.cff (root)
cff-version: 1.2.0
title: "RN-A — Astrometry in 47 Tuc with Rubin DP1 (ComCam)"
version: v1.0.5-rnA
date-released: 2025-09-09
authors:
  - family-names: Reyes
    given-names: Marcelo
identifiers:
  - type: doi
    value: 10.5281/zenodo.17017865  
  - type: url
    value: "https://github.com/mreyes-astro/portafolio-rubin/releases/tag/v1.0.5-rnA"
preferred-citation:
  type: article
  title: "Early Astrometric Coherence in 47 Tuc with DP1 (ComCam)"
  authors:
    - family-names: Reyes
      given-names: Marcelo
  year: 2025
  notes: "Research Note / technical report; fully reproducible; see release v1.0.5-rnA."
